object FramePrivacyPrompt: TFramePrivacyPrompt
  Left = 0
  Height = 899
  Top = 0
  Width = 902
  ClientHeight = 899
  ClientWidth = 902
  TabOrder = 0
  DesignLeft = 620
  DesignTop = 47
  object ScrollBox1: TScrollBox
    Left = 6
    Height = 899
    Top = 0
    Width = 896
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 74
    VertScrollBar.Page = 741
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderSpacing.Left = 6
    BorderStyle = bsNone
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 899
    ClientWidth = 896
    TabOrder = 0
    object panelGuardian: TPanel
      Left = 8
      Height = 100
      Top = 126
      Width = 880
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 96
      ClientWidth = 876
      ParentBackground = False
      TabOrder = 0
      object labelGuardianTitle: TLabel
        Left = 60
        Height = 30
        Top = 6
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'eeee'
        Font.Height = -21
        ParentFont = False
      end
      object labelGuardianText: TLabel
        Left = 60
        Height = 17
        Top = 42
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'ffff'
        Font.Height = -13
        ParentFont = False
        WordWrap = True
      end
      object bnGuardian: TButton
        Left = 60
        Height = 25
        Top = 65
        Width = 200
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'gggg'
        Constraints.MaxWidth = 200
        TabOrder = 0
      end
    end
    object panelInvestigator: TPanel
      Left = 8
      Height = 131
      Top = 481
      Width = 880
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 127
      ClientWidth = 876
      ParentBackground = False
      TabOrder = 1
      object labelInvestigatorTitle: TLabel
        Left = 60
        Height = 30
        Top = 6
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'oooo'
        Font.Height = -21
        ParentFont = False
      end
      object labelInvestigatorText: TLabel
        Left = 60
        Height = 17
        Top = 42
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'pppp'
        Font.Height = -13
        ParentFont = False
        WordWrap = True
      end
      object bnInvestigatorPlaces: TButton
        Left = 60
        Height = 25
        Top = 65
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'qqqq'
        Constraints.MaxWidth = 400
        TabOrder = 0
      end
      object bnInvestigatorCryptoCurrency: TButton
        Left = 60
        Height = 25
        Top = 96
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'rrrr'
        Constraints.MaxWidth = 400
        TabOrder = 1
      end
    end
    object panelDataBreach: TPanel
      Left = 8
      Height = 100
      Top = 373
      Width = 880
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 96
      ClientWidth = 876
      ParentBackground = False
      TabOrder = 2
      object labelDataBreachTitle: TLabel
        Left = 60
        Height = 30
        Top = 6
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'lll'
        Font.Height = -21
        ParentFont = False
      end
      object labelDataBreachText: TLabel
        Left = 60
        Height = 17
        Top = 42
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'mmmm'
        Font.Height = -13
        ParentFont = False
        WordWrap = True
      end
      object bnDataBreachIM: TButton
        Left = 60
        Height = 25
        Top = 65
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'nnnn'
        Constraints.MaxWidth = 400
        TabOrder = 0
      end
    end
    object panelTracking: TPanel
      Left = 8
      Height = 131
      Top = 620
      Width = 880
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 127
      ClientWidth = 876
      ParentBackground = False
      TabOrder = 3
      object labelTrackingTitle: TLabel
        Left = 60
        Height = 30
        Top = 6
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'sss'
        Font.Height = -21
        ParentFont = False
      end
      object labelTrackingText: TLabel
        Left = 60
        Height = 17
        Top = 42
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'tttt'
        Font.Height = -13
        ParentFont = False
        WordWrap = True
      end
      object bnTrackingSitesSearch: TButton
        Left = 60
        Height = 25
        Top = 65
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'uuuu'
        Constraints.MaxWidth = 400
        TabOrder = 0
      end
      object bnTrackingAB: TButton
        Left = 60
        Height = 25
        Top = 96
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'vvvv'
        Constraints.MaxWidth = 400
        TabOrder = 1
      end
    end
    object panelGifting: TPanel
      Left = 8
      Height = 131
      Top = 234
      Width = 880
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 127
      ClientWidth = 876
      ParentBackground = False
      TabOrder = 4
      object labelGiftingHeader: TLabel
        Left = 60
        Height = 30
        Top = 6
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'hhhh'
        Font.Height = -21
        ParentFont = False
      end
      object labelGiftingText: TLabel
        Left = 60
        Height = 17
        Top = 42
        Width = 810
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'iiii'
        Font.Height = -13
        ParentFont = False
        WordWrap = True
      end
      object bnGiftingPurgeTerm: TButton
        Left = 60
        Height = 25
        Top = 96
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'kkkk'
        Constraints.MaxWidth = 400
        TabOrder = 0
      end
      object bnGiftingSearchTerm: TButton
        Left = 60
        Height = 25
        Top = 65
        Width = 400
        Align = alTop
        BorderSpacing.Left = 60
        Caption = 'jjjj'
        Constraints.MaxWidth = 400
        TabOrder = 1
      end
    end
    object Label5: TLabel
      Left = 0
      Height = 37
      Top = 0
      Width = 896
      Align = alTop
      Caption = 'aaaa'
      Font.Height = -27
      ParentFont = False
    end
    object Label2: TLabel
      Left = 0
      Height = 21
      Top = 43
      Width = 896
      Align = alTop
      Caption = 'bbbb'
      Font.Height = -16
      ParentFont = False
      WordWrap = True
    end
    object Label4: TLabel
      Left = 0
      Height = 21
      Top = 70
      Width = 896
      Align = alTop
      Caption = 'ccc'
      Font.Height = -16
      ParentFont = False
      WordWrap = True
    end
    object Label3: TLabel
      Left = 0
      Height = 21
      Top = 97
      Width = 896
      Align = alTop
      Caption = 'ddd'
      Font.Height = -16
      ParentFont = False
      WordWrap = True
    end
  end
end
